/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

::selection {background:#1068D7; color:#fff;}
::-moz-selection {background:#1068D7; color:#fff;}


#preloader { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(99.01deg, rgba(125, 226, 252) 0%, rgba(185, 182, 229) 100%); display: flex; justify-content: center; align-items: center; z-index: 9999; }
 

.loader { width: 75px; aspect-ratio: 1; display: grid; }
.loader:before,
.loader:after { content: ""; grid-area: 1/1; width: 35px; aspect-ratio: 1; box-shadow: 0 0 0 3px #fff inset; filter: drop-shadow(40px 40px 0 #fff); animation: l8 2s infinite alternate; }
.loader:after { margin: 0 0 0 auto; filter: drop-shadow(-40px 40px 0 #fff); animation-delay: -1s; }
@keyframes l8 {
  0%,10%   {border-radius:0}
  30%,40%  {border-radius:50% 0}
  60%,70%  {border-radius:50%}
  90%,100% {border-radius:0 50%}
}


html, body {font-size:16px; font-family: "Manrope", sans-serif; font-weight:400; color: #1A1E33; background:#FFFFFF; line-height:1.3; min-width:375px; margin:0 auto; position:relative;}

body.no-scroll{overflow: hidden;}

*:focus {outline:none; box-shadow:none;}
img {max-width:100%;}

a {color:#1068D7; text-decoration:underline; -webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -o-transition:all 0.3s ease; transition:all 0.3s ease;}
a:hover {text-decoration:none; color:#1068D7;}


p {margin:0;}
*+p {margin-top:16px;}
*+table {margin-top:16px;}
b, strong {font-weight:700;}
*+h1, *+.h1 {margin-top:48px}
*+h2, *+.h2 {margin-top:48px}
*+h3, *+.h3 {margin-top:30px}

.bg-blue{background: #1068D7; color: #fff}


.-red {color:#E50040;}

.-center{text-align: center;}


.-fs-68{font-size: 68px;}
.-fs-36{font-size: 36px;}
.-fs-32{font-size: 32px;}
.-fs-24{font-size: 24px;}
.-fs-22{font-size: 22px;}
.-fs-20{font-size: 20px;}
.-fs-15{font-size: 15px;}



.-fw-300{font-weight: 300;}
.-fw-500{font-weight: 500;}
.-fw-600{font-weight: 600;}
.-fw-700{font-weight: 700;}

h1, .h1 {font-weight: 700; font-size: 68px; color: #1A1E33; margin-bottom: 30px; }
h2, .h2 {font-weight: 700; font-size: 32px; color: #1A1E33;}
h3, .h3 {font-weight: 700; font-size: 22px; color: #1A1E33;}



.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {max-width:1760px;}

.row{--bs-gutter-x: 40px;}

.btn {border: none; outline: none; -webkit-box-shadow: unset; box-shadow: unset; background: none; padding: 0;}
.btn:focus, 
.btn:hover{outline: none; -webkit-box-shadow: unset; box-shadow: unset;}


.btn-primary{background: #1068D7; padding: 0px 24px; border-radius: 100px; line-height: 60px; box-shadow:none!important; color:#fff; font-size: 20px; font-weight: 500; text-align: center;}
	.btn-primary:focus,
	.btn-primary:hover{color:#fff; background:#000; border: 0;}


.btn-secondary{border: 2px solid #1068D7; border-radius: 100px; line-height: 56px; background: transparent; text-align: center; padding: 0px 24px; color: #1068D7; font-size: 20px; font-weight: 500;}
	.btn-secondary:focus, 
	.btn-secondary:hover{color:#fff; background:#1068D7; border: 2px solid #1068D7;}



.btn-visually{display: flex; align-items: center; padding: 14px 28px; border: 1px solid #1068D7; border-radius: 100px; color: #1068D7; font-weight: 500; font-size: 20px;}
	.btn-visually .icon{background: url(../i/eye.svg) no-repeat center; display: block; width: 26px; height: 26px; margin-right: 10px;}
	.btn-visually:hover{color:#fff; background:#1068D7; border: 1px solid #1068D7;}
	.btn-visually:hover .icon{background: url(../i/eye-w.svg) no-repeat center;}

.btn-burger{display: none; background: url(../i/burger.svg) no-repeat center; width: 40px; height: 40px; background-size:contain}
.btn-burger.close{background: url(../i/close.svg) no-repeat center;width: 40px; height: 40px; background-size:contain;}

.btn-close{background: url(../i/close.svg) no-repeat center;width: 24px; height: 24px; background-size:contain; opacity: 1;}


.form-control{outline: none; -webkit-box-shadow: unset; box-shadow: unset;}
.form-control:hover, .form-control:focus{outline: none; -webkit-box-shadow: unset; box-shadow: unset;}





.main{}

.section{margin-bottom: 90px;}

.swiper-button-next{background: url('data:image/svg+xml,<svg width="37" height="16" viewBox="0 0 37 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.98535 9C1.43307 9 0.985352 8.55228 0.985352 8C0.985352 7.44772 1.43307 7 1.98535 7L1.98535 9ZM36.7072 7.29289C37.0977 7.68342 37.0977 8.31658 36.7072 8.70711L30.3432 15.0711C29.9527 15.4616 29.3195 15.4616 28.929 15.0711C28.5385 14.6805 28.5385 14.0474 28.929 13.6569L34.5858 8L28.929 2.34315C28.5385 1.95262 28.5385 1.31946 28.929 0.928932C29.3195 0.538408 29.9527 0.538408 30.3432 0.928932L36.7072 7.29289ZM1.98535 7L36.0001 7V9L1.98535 9L1.98535 7Z" fill="%235588E0"/></svg>'); display: block; width: 30px; height: 30px; background-repeat: no-repeat; background-size: contain;background-position:center; margin-top: 0; margin-bottom: 0;}
	
.swiper-button-prev{background: url('data:image/svg+xml,<svg width="37" height="16" viewBox="0 0 37 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M35.0146 9C35.5669 9 36.0146 8.55228 36.0146 8C36.0146 7.44772 35.5669 7 35.0146 7V9ZM0.292839 7.29289C-0.097683 7.68342 -0.097683 8.31658 0.292839 8.70711L6.6568 15.0711C7.04733 15.4616 7.68049 15.4616 8.07101 15.0711C8.46154 14.6805 8.46154 14.0474 8.07101 13.6569L2.41416 8L8.07101 2.34315C8.46154 1.95262 8.46154 1.31946 8.07101 0.928932C7.68049 0.538408 7.04733 0.538408 6.6568 0.928932L0.292839 7.29289ZM35.0146 7L0.999947 7V9L35.0146 9V7Z" fill="%235588E0"/></svg>'); display: block; width: 30px; height: 30px; margin-right: 11px; background-repeat: no-repeat; background-size: contain; background-position:center; margin-top: 0; margin-bottom: 0;}
	.swiper-button-next:after,	.swiper-button-prev:after{display: none; }

/*checkbox start*/
input[type=checkbox].custom-checkbox, input[type=radio].custom-radiobox {display: none;}
input[type=checkbox].custom-checkbox + label:before {content: ""; display: inline-block; width: 20px; height: 20px; background: #fff; border: 1px solid #5C93F5; box-shadow: none; transition: color ease .3s; vertical-align: top; margin-right: 16px; border-radius: 5px;}

input[type=radio].custom-radiobox + label:after{content: "";display: block; border: 3px solid #fff; box-shadow: 0px 0px 0px 1px #5C93F5; border-radius: 50%; background: #fff; height: 20px; width: 20px; transition: color ease .3s; margin-right: 15px;}

input[type=checkbox].custom-checkbox:checked + label:before {background: #5C93F5; border: 1px solid #5C93F5; background-image: url('data:image/svg+xml,<svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.2501 6.43252L0.817604 4.00002L-0.0078125 4.82543L3.2501 8.08335L10.2501 1.08335L9.42469 0.257935L3.2501 6.43252Z" fill="white"/></svg>'); background-position: center; background-repeat: no-repeat}

input[type=radio].custom-radiobox:checked + label:after {background: #5C93F5;}
.radio-inline{position: relative;}
.radio-inline label{padding-left: 39px;}
.radio-inline input[type=radio].custom-radiobox + label:after{position: absolute; left: 0; top: 0;}
/*checkbox end*/

/* header */
.header{padding: 20px 0;}
	.-header-row{justify-content: space-between; align-items: center; --bs-gutter-x: 30px; position: relative;}
		.logotype{display: block; text-decoration: none;}
		.header__phone{position: relative;}
			.header__phone a:before{content: ''; background: url(../i/icon-phone.svg) no-repeat center; width: 36px; height: 36px; margin-right: 10px; display: inline-block; vertical-align: middle; border: 2px solid #1068D7; border-radius: 50%;}
			.header__phone a{text-decoration:none; color:#1068D7;}
	

	.navbar {padding:0; position: static;}
			.header-navbar{flex-wrap:wrap;}
				#header_menu .nav-item{}
					#header_menu .nav-link {position:relative; color: #1A1E33; padding:10px 20px!important; }

/* mobil */
#header_menu.active{display: block!important; position: absolute; background: #fff; padding: 30px 20px; top: 100%; right: 0; left: 0; z-index: 5; margin: 10px; border-radius: 20px; box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.7);}
#header_menu.active *{color: #1068D7}


	.header__search{position: absolute; top: 100%; left: 0; right: 0;  background: #FFFFFF; align-items: center; height: 60px; border-radius: 20px; display: none; z-index: 5; box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.7); margin: 10px;}
	.header__search.active{display: flex;}
	.header__search .close-search{background: url(../i/close-gray.svg) no-repeat center; width: 30px; height: 30px; display: block; position: absolute; top: 50%; right: 25px; transform: translateY(-50%); background-size: contain;}
	.header__search .form-control{padding-right: 60px;}
		.header__search .form-search{display: flex; align-items: center; width: 100%; padding: 17px 25px;}
			.header__search .icon{background: url(../i/icon-search.svg); width: 24px; height: 24px; display: block; position: absolute; top: 50%; left: 25px; transform: translateY(-50%)}
			.form-search input{border: 0;  line-height: 1; padding: 0 0 0 34px;}
			.header__search .btn-search{}
	.toggle-search{border: 1px solid #A7A7A7; border-radius: 1000px; background: url(../i/icon-search.svg) no-repeat center; width: 78px; height: 60px; display: flex; align-items: center; justify-content: center; background-size: 24px; } 





.header__login{}
	.btn-login{display: flex; align-items: center; background: #1068D7; padding: 20px 28px; height: 60px; border-radius: 100px; justify-content: center; max-width: 248px;}
	.btn-login .icon{background: url(../i/icon-login.svg) no-repeat; width: 24px; height: 24px; display: block;}
	.btn-login .text{padding-left: 10px; color: #FFFFFF; line-height: 1;}



.promo{}
	.promo__wrap{position: relative; background: linear-gradient(99.01deg, rgba(125, 226, 252, 0.4) 0%, rgba(185, 182, 229, 0.4) 100%); border-radius: 30px; height: 720px; display: flex; align-items: center; overflow: hidden;}

	.page .promo__wrap{height: 549px;}
	.promo__wrap:after{content: ''; background: url(../i/bg-icon-star.svg) no-repeat center; width: 167px; height: 167px; position: absolute; bottom: 0; right: -17px;}
	.page .promo__wrap:after{display: none;}
		.promo__info{position: relative; color: #1A1E33; padding: 60px; max-width: 65%; z-index: 2;}
			.promo__title{line-height: 1.1;}
				.promo__title span{border-radius: 20px; padding: 0 20px 16px; display: inline-block; margin-top: 10px; line-height: 1;}
			.promo__text{max-width: 635px; margin-top: 30px;}
			.promo__btns{display: flex; align-items: center; gap: 30px; margin-top: 60px;}

		.promo__img{position: absolute; top: 0; right: 0%; bottom: 0; height: 100%; display: flex; align-items: flex-end; justify-content: center; width: 60%;}
			.promo__img:before{content: ''; background: url(../i/bg-icon-line.svg) no-repeat center; width: 100%; height: 100%; position: absolute; bottom: 0; background-size: 841px; right: 0;}
			.page .promo__img:before{background-size: 737px;}
			.promo__img img{position: relative;}

			.promo__img.-stars:before{background: url(../i/bg-icon-line-stars.svg) no-repeat center; }
			.promo__img.-stars{width: 50%;}





.catalog{}
	.section__top{display: flex; align-items: center; justify-content: space-between; padding-bottom: 20px;}
		.section__title{font-weight: 600; font-size: 60px; margin-bottom: 60px;}
		.section__top .section__title{margin-bottom: 0;}
		.section__link{text-decoration: none; border-bottom: 1px solid #5C93F5; font-weight: 500; color: #5C93F5;}

	.catalog .item{margin-bottom: 40px;}
		.item__duration{position: relative; max-width: 320px; background: #D2E8FF; border-top-left-radius: 20px; border-top-right-radius: 20px; padding: 12px 23px; padding-left: 74px; }
		.item__duration:before{content: ''; background: url(../i/icon-time.svg) no-repeat center; width: 24px; height: 24px; position: absolute; top: 50%; left: 23px; transform: translateY(-50%); color: #000000;}
		.item__content{box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.25); border-radius: 20px; background: #FFFFFF; padding: 20px 20px 20px 35px; }
			.item__title{color: #1A1E33; line-height: 49px; text-decoration: none; margin-bottom: 30px; display: block;}
			.item__text{margin-bottom: 45px; line-height: 1.5;}
			.item__actions{ display: flex; align-items: center; justify-content: space-between;}
				.btn-card{}
				.item__price{color: #1068D7;}
			.item__img{}
				.item__img img{border-radius: 20px; overflow: hidden;}
				
		.catalog__btn{text-align: center; margin-top: 28px;}

.privilege{}
	.privilege__item{margin-bottom: 40px;}
		.privilege__img{position: relative; background: url(../i/bg-icon-line-gorizontal.svg)#CFDDFF no-repeat center; height: 300px; display: flex; align-items: flex-end; border-radius: 20px; padding-left: 35px;}
		.privilege__info{background: #F3F7FF; border-radius: 20px; padding: 30px 30px 35px 30px; display: flex; flex-direction: column; justify-content: space-between; height: 300px;}
			.privilege__title{}
			.privilege__icon{background: #1068D7; width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;}
			.privilege__text{opacity: 0.8;}
		.privilege-col:last-child .privilege__img{background: url(../i/bg-icon-line-gorizontal2.svg)#C0C8E4 no-repeat center; padding-left: 0; align-items: flex-start;}
		.privilege-col:last-child .privilege__img img{height: 307px; width: 589px; position: absolute; bottom: -40px; left: -12px; right: -10px; max-width: none;}

.about{}
	.about__info{display: flex; flex-direction: column; justify-content: space-between; height: 100%;}
		.about__top{background: #D2E8FF; border-radius: 20px; padding: 55px 35px; min-height: 330px;}
			.about__title{margin-bottom: 30px; max-width: 445px;}
			.about__text{max-width: 640px; opacity: 0.8;}
		.about__bottom{margin-top: 40px;}
			.about__numbers{background: #1068D7; border-radius: 20px; padding: 30px 35px; color: #fff; height: 100%;}
				.numbers-item:not(:last-child){margin-bottom: 15px;}
				.numbers-item .text{opacity: 0.8; margin-top: 6px;}
			.about__picture{position: relative; background: url(../i/bg-icon-line-gorizontal3.svg) #C0C4E4 no-repeat center; border-radius: 20px; height: 100%; background-size: 410px 100%; display: flex; justify-content: center;}
			.about__picture img{position: relative; top: -15px; height: 287px;}
		.about__img{height: 100%; border-radius: 20px; overflow: hidden;}
		.about__img img{object-fit: cover; height: 100%; }

.timetable{}
	.timetable__wrap{background: #F3F4FF; padding: 60px; border-radius: 20px;}
		.timetable__box{}
			.timetable .table{text-align: center;}
			.timetable .table th{color: #000000; font-size: 20px; font-weight: 500;}
			.timetable tr:first-child{border-bottom: 1px solid #1068D7}
			.timetable tr{border-bottom: 1px solid #D2D2D2}
			.timetable td{padding: 29px 0; font-weight: 500; color: #6D6D6D; font-size: 16px;}
		.timetable__btn{text-align: center; margin-top: 40px;}
	
.vacancy{}
	.vacancy__top{margin-bottom: 40px;}
		.vacancy__filter{display: flex; align-items: center;  flex-wrap: wrap;}
		.filter__item:not(:last-child), .filter__title{margin-right: 30px;}
		.filter__title{}
		.vacancy__search{display: flex; align-items: center; justify-content: flex-end;}
		.vacancy__search .form-search{border: 1px solid #A7A7A7; border-radius: 1000px; display: flex; overflow: hidden; max-width: 288px;}
		.form-search input{padding: 20px 40px;}




	.vacancy__item{box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.25); border-radius: 20px; background: #FFFFFF; padding: 40px; margin-bottom: 40px;}
		.vacancy__item-row{justify-content: space-between; align-items: center;}
			.vacancy__region{border-radius: 100px; background: #D2E8FF; padding: 12px 20px; text-align: center; color: #1068D7;}
			.vacancy__content{margin-top: 40px; }
			.vacancy__text{margin-top: 30px;}
			.vacancy__actions{display: flex; align-items: center; margin-top: 45px;}
				.vacancy__price{color: #1068D7; margin-left: 30px;}


/* select */
.filter__item{--fsb-border: 1px solid #A7A7A7; --fsb-radius: 100px; --fsb-padding: 15px 24px; --fsb-shadow: none; --fsb-font-size: 24px; --fsb-padding-right: 44px; --fsb-arrow-padding: 24px; --fsb-arrow-color: #1068D7;     --fsb-arrow-size: 12px;}
.fsb-button:after, select[disabled] + .fsb-select .fsb-button[aria-expanded="true"]:after{border-width: 0 3px 3px 0;}
.fsb-button{font-weight: 500;}


/*.custom-select {
  --fsb-border: 0;
  --fsb-radius: 2em;
  --fsb-color: #fff;
  --fsb-background: #2F86A6;
  --fsb-font-size: 1em;
  --fsb-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  --fsb-padding: .75em 1.5em;
  --fsb-arrow-padding: 1.5em;
  --fsb-arrow-size: .5em;
  --fsb-arrow-color: currentColor;
  --fsb-icon-color: currentColor;
  --fsb-list-height: 200px;
  --fsb-list-border: var(--fsb-border);
  --fsb-list-radius: .75em;
  --fsb-list-color: var(--fsb-color);
  --fsb-list-background: #34BE82;
  --fsb-hover-color: var(--fsb-color);
  --fsb-hover-background: #2FDD92;
}*/

.inner{padding-top: 80px;}

.questions{}
	.questions__accordion{}
		.accordion-item{padding: 30px; box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.25); border-radius: 20px !important; border: none; margin-bottom: 20px;}
		.accordion-item:last-child{margin-bottom: 0;}
			.accordion-button{font-size: 28px; font-weight: 600; color: #1A1E33; background: none; line-height: 1;}
			.accordion-button:not(.collapsed){background: none; box-shadow: none; color: #1A1E33;}
			.accordion-button::after{content:''; background: url(../i/icon-accord01.svg) no-repeat center; width: 40px; height: 40px;}
			.accordion-button:not(.collapsed)::after{content:''; background: url(../i/icon-accord02.svg) no-repeat center; width: 40px; height: 40px; }

			.accordion-body{padding: 20px 0 0 0; max-width: 90%; color: #1A1E33; font-size: 20px; line-height: 1.5;}


.contacts{}
	.contacts__info{max-width: 477px;}
		.contacts h1{margin-bottom: 40px;}
		.contacts-item{margin-bottom: 20px;}
			.contacts-item__title{color: #777777; font-size: 16px; margin-bottom: 6px;}
			.contacts-item__text, .contacts-item__text a{color: #1A1E33; text-decoration: none; font-size: 24px; line-height: 1.3;}
		.contacts__subtitle{color: #1A1E33; margin-top: 40px; margin-bottom: 30px;}
	.contacts__img{}

.map{background: #F8F8F8; border-radius: 20px; padding: 40px 0;}
.map .section__top{margin-bottom: 47px;}
	#map{width: 100%; height: 500px; border-radius: 20px; overflow: hidden;}

.modal-backdrop.show{opacity: 0;}
	
.modal{background-color: rgba(0, 0, 0, 0.7);}
	.modal.fade .modal-dialog{margin-top: 8%;max-width: 540px;}
		.modal-content{background: #FFFFFF; border-radius: 30px; padding: 40px; border: none; }
			.modal-header{border: none; padding: 0;}
				.modal-title{font-weight: 600; font-size: 32px; color: #1A1E33;}
			.modal-body{padding: 20px 0 0 0;}
				.modal .form-control{border: 1px solid #D7D7D7; border-radius: 100px; padding: 17px 24px; line-height: 1; margin-bottom: 15px;}
				.modal .form__btns{display: flex; flex-direction: column; align-items: center; gap: 15px;}
				.modal .form__btns .btn{width: 100%; font-size: 20px; font-weight: 500;}

.cabinet h1{margin-bottom: 40px;}
.cabinet__sidebar{box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.25); border-radius: 20px; padding: 20px;}
	.cabinet__nav{display: flex; flex-direction: column;}
	.cabinet__nav	.nav-item{color: #1068D7; text-decoration: none; padding: 15px 15px 15px 66px; display: block; position: relative;margin-bottom: 10px;}
	.cabinet__nav	.nav-item.active,
	.cabinet__nav	.nav-item:hover{background: #1068D7; color: #fff; border-radius: 10px;}
		.icon-book{background: url(../i/icon-book.svg) no-repeat center;}
		.cabinet__nav	.nav-item .icon{position: absolute; top: 16px; left: 30px; width: 26px;height: 26px; display: block;}
		.cabinet__nav	.nav-item.active .icon-book, 
		.cabinet__nav	.nav-item:hover .icon-book{background: url(../i/icon-book-white.svg) no-repeat center; }
		.icon-user{background: url(../i/icon-user.svg) no-repeat center;}
		.cabinet__nav	.nav-item.active .icon-user, 
		.cabinet__nav	.nav-item:hover .icon-user{background: url(../i/icon-user-white.svg) no-repeat center;}
		.icon-doc{background: url(../i/icon-doc.svg) no-repeat center;}
		.cabinet__nav	.nav-item.active .icon-doc,
		.cabinet__nav	.nav-item:hover .icon-doc{background: url(../i/icon-doc-white.svg) no-repeat center;}
		.icon-exit{background: url(../i/icon-exit.svg) no-repeat center;}
		.cabinet__nav	.nav-item.active .icon-exit,
		.cabinet__nav	.nav-item:hover .icon-exit{background: url(../i/icon-exit-white.svg) no-repeat center; width: 27px;height: 27px;}

.cabinet__content{box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.25); border-radius: 20px; padding: 40px;}
	.cabinet__title{font-size: 36px; font-weight: 600; color: #1A1E33; margin-bottom: 30px;}
	.cabinet__form{max-width: 460px;}
		.cabinet__form .form-control{border: 1px solid #D7D7D7; border-radius: 100px; padding: 17px 24px; line-height: 1; margin-bottom: 15px; font-size: unset;}
		.cabinet__form .btn{width: 100%;}




.footer{margin-top: 80px; }
	.footer-wrap{border-top: 1px solid #D9D9D9; padding-top: 49px;}
		.footer-row{justify-content: space-between; }
			.footer-column{display: flex; flex-direction: column; justify-content: space-between; height: 100%;}
				.footer .logotype{display: flex; align-items: center;}
					.footer .logotype__text{max-width: 309px; margin-left: 20px; display: block;}
				.footer__policy{}
					.footer__policy a{display: block; color: #1A1E33; }
					.footer__policy a + a{margin-top: 15px;}

			.footer__title{color: #777777; margin-bottom: 15px;}
			.footer__text{display: flex; flex-direction: column; }
				.footer__text a{display: block; color: #1A1E33; text-decoration: none; margin-bottom: 15px;}
				.footer__text p{margin-top: 0; margin-bottom: 15px;}
				.footer__text p:last-child{margin-bottom: 0;}
		



	.subscription{margin-top: 15px;}
		.subscription__title{color: #0A1532; font-weight: 500; margin-bottom: 20px;}

		.subscription__form{position: relative; border: 1px solid #D2D2D2; border-radius: 100px; margin-bottom: 20px; overflow: hidden;}
		.subscription__form .form-control{padding: 0 160px 0 21px; height: 60px; border: 0; line-height: 60px;}
		.subscription__form .btn{position: absolute; top: 0; right: 0; height: 60px; }
		.subscription__text{}
			.subscription__text a{color: #1A1E33;}
			.subscription__text span{color: #1068D7;}



.feedback__wrap{padding: 50px; background: #F8F8F8; border-radius: 20px;}
	.feedback .section__title{margin-bottom: 40px;}
	.feedback .form-control{border: 1px solid #D7D7D7; border-radius: 100px; padding: 15px 24px; font-weight: 500; font-size: 24px; line-height: 1.2;}
	.feedback .form-control::placeholder{color: #D2D2D2;}
	.feedback textarea.form-control{height: 152px; border-radius: 30px; padding: 24px; resize: none}
	.feedback .btn-submit{width: 100%;}
	.policy{padding: 0 70px;}
	.feedback__img{height: 100%; border-radius: 20px; overflow: hidden;}
		.feedback__img img{height: 100%; object-fit: cover;}


