@media (max-width: 1764px) {
	.-col-navbar{width: auto;}
	.item__price, .vacancy__price{font-size: 24px;}
	.privilege-col:last-child .privilege__img img{height: auto; width: auto; max-width: 100%; left: 0; right: 0;}
}

@media (max-width: 1646px) {
	.btn-visually, .btn-login, .header__phone{font-size: 18px;}
}

@media (max-width: 1599px) {
	.-fs-68{font-size: 50px;}
	h1{font-size: 50px;}
	.-fs-20{font-size: 18px;}
	.-fs-22{font-size: 18px;}
	.footer, .footer .logotype__text{font-size: 18px;}

	.btn-login .icon{background-size: contain}
	.item__actions{flex-direction: column-reverse; align-items: flex-start;}
	.item__price{margin-bottom: 20px;}
	.btn-primary, .btn-secondary{font-size: 18px;}
	.section__title{font-size: 40px;}
	.item__title, .vacancy__title{font-size: 30px; line-height: 1.2;}
	.privilege__title {line-height: 1.2;}
	.btn-visually .text{display: none;}
	.btn-visually .icon{margin-right: 0;}
	.btn-visually{padding: 16px 25px;}
	.toggle-search{margin-left: 108px;}
}
@media (max-width: 1439px) {
	.header__search .close-search{width: 24px; height: 24px;}
	.btn-login{font-size: 0; width: 78px; height: 60px; padding: 0; justify-content: center;}
	.btn-login .text{display: none;}
	.row {--bs-gutter-x: 20px; }
	.-col-login{width: auto;}
	.-fs-68{font-size: 45px;}
	h1{font-size: 45px}
	.-fs-32{font-size: 24px;}
	.about__picture img{height: 230px;}
	.about__picture{background-position:center bottom; background-size: contain;}
	.footer .-fs-20, .footer__policy{font-size: 16px;}
	.promo__info{padding: 40px;}
	.item__title, .vacancy__title{font-size: 24px;}
	.-col-navbar{flex: 0 0 auto; width: 41.66666667%;}
	.toggle-search{margin-left: 65px;}
	.home .promo__wrap{height: 600px;}
	.promo__wrap{height: auto;}
	.promo__img,.promo__img.-stars{width: 80%;}
	.promo__img img{height: 100%; right: -5%;}
	
}
@media (max-width: 1199px) {
	.navbar-expand-md .navbar-nav{font-size: 16px;}
	.btn-login, .toggle-search, .btn-visually{height: 60px; width: 60px; }
	.toggle-search{margin-left: 0;}
	.btn-visually{padding: 0; display: flex; align-items: center; justify-content: center;}
	#header_menu .nav-link{padding: 10px 10px !important;}
	.-fs-68{font-size: 40px;}
	h1{font-size: 40px}
	.promo__title span{padding: 0px 20px 7px;}
	.section__title{margin-bottom: 40px;}
	.item__actions{flex-direction: row;}
	.item__price{margin-bottom: 0;}
	.item__img{text-align: right;}
	.about__top{min-height: auto;}
	.about__img{display: none;}
	.about__picture{background-size: cover}
	.timetable__box{overflow-x: auto;}
	.timetable__box .table{min-width: 1000px;}
	.timetable .table th{font-size: 18px;}
	.footer .logotype{flex-direction: column;}
	.footer, .footer .logotype__text{font-size: 16px;}
	.-col-navbar{width: auto;}
	.promo__img:before, .page .promo__img:before{background-size:100%}
	.promo__img, .promo__img.-stars{height: 100%;}
	.feedback .form-control{font-size: 18px;}
	.policy{padding: 0;}
	.feedback .section__title br{display: none;}
	.vacancy__filter{margin-bottom: 20px;}
	.vacancy__search{justify-content: flex-start;}
}

@media (max-width: 991px) {
	.privilege__icon{width: 40px; height: 40px;}
	.-fs-24{font-size: 20px;}
	.privilege__info, .privilege__img{height: 260px;}
	.privilege__img img{height: 100%;}
	.promo__info{max-width: 80%;}
	.-fs-68{font-size: 35px;}
	h1{font-size: 35px}
	.promo__wrap, .page .promo__wrap{height: 430px;}

	.promo__wrap:after{right: -17px; background-size: contain;width: 102px; height: 69px;}
	.navbar-burger{display: block;}
	#header_menu{display: none!important;}
	.header .-col-logo{order: 1;}
	.header .-col-phone{order: 2;}
	.header .-col-search{order: 3;}
	.header .-col-login{order: 4;}
	.header .-col-navbar{order: 6}
	.header .-col-visually{order: 5}

	.section{margin-bottom: 50px;}
	.section__title{font-size: 32px;}
	.catalog__btn{margin-top: 0;}
	.privilege-col:last-child .privilege__img img{bottom: 0}
	.footer__policy{margin-top: 20px;}
	.footer .logotype{flex-direction: row;}
	.footer .-col-logo{order: 1;}
	.footer .-col-contacts{order: 2;}
	.footer .-col-subscription{order: 3;}
	.footer .-col-job{order: 4;}
	.footer__text {margin-bottom: 20px;}
	.btn-burger{display: block;}
	.feedback__img{display: none;}
	.cabinet__nav .nav-item .icon{left: 16px;}
	.cabinet__nav .nav-item{padding: 15px 15px 15px 50px;}



}

@media (max-width: 767px) {
	.promo__wrap, .page .promo__wrap{height: auto;}
	.promo__img, .promo__img.-stars{display: none;}
	.-fs-68{font-size: 30px;}
	h1{font-size: 30px}
	.promo__btns{flex-direction: column; align-items: flex-start; margin-top: 40px; gap: 20px;}
	.item__img{width: 100%; margin-top: 20px;}
	.item__img img{width: 100%; height: 300px; object-fit: cover; object-position: 50% 50%;}
	.-fs-20{font-size: 16px;}
	.subscription__form .btn{font-size: 14px;}
	.footer__policy{margin-bottom: 40px;}
	.footer .-col-subscription{order: 4;}
	.footer .-col-job{order: 3;}
	.btn-login, .toggle-search, .btn-visually{height: 40px; width: 40px; }
	.-header-row{--bs-gutter-x: 20px;}
	.filter__item{--fsb-font-size: 16px;}
	.vacancy__filter{flex-direction: column;     align-items: flex-start; gap: 20px;} 
	.cabinet__content{margin-top: 30px; padding: 30px;}
	.cabinet__title{font-size: 30px;}
}
@media (max-width: 575px) {
	.inner{padding-top: 40px;}
	.header__phone{font-size: 0;}
	.promo__img, .promo__img.-stars{display: none;}
	.promo__info{max-width: 100%;}
	.-fs-68{font-size: 24px;}
	.accordion-button{font-size: 20px;}
	.promo__title{text-align: center;}
	.promo__text{font-size: 16px; text-align: center;}
	.promo__info{padding: 40px 30px;}
	.promo__btns{align-items: center; margin-top: 30px;}
	.btn-primary, .btn-secondary{font-size: 16px;}
	.item__duration{max-width: 200px;}
	.item__actions, .vacancy__actions{flex-direction: column-reverse; gap: 20px;}
	.vacancy__content{text-align: center;}
	.about__numbers{margin-bottom: 40px; height: auto;}
	.promo__title{line-height: 1.4;}
	.item__img{display: none;}
	.btn-primary, .btn-secondary{font-size: 14px;}
	html, body{font-size: 14px;}
	.section__title{font-size: 28px; margin-bottom: 30px;}
	.item__content{padding: 20px;}
	.item__title, .vacancy__title{font-size: 22px;}
	.item__text{margin-bottom: 30px;}
	.privilege__info{height: auto;}
	.privilege__text{margin-top: 20px;}
	.privilege__img{height: 200px;}
	.privilege{margin-bottom: 0;}
	.privilege__item{margin-bottom: 30px;}
	.about__top{padding: 40px 30px;}
	.timetable__wrap{padding: 40px 30px;}
	.header{padding: 0 0 20px 0;}
	.footer .-fs-20, .footer__policy{font-size: 14px;}
	.header .-col-visually{display: none;}
	.header__search{margin: 0 10px;}
	.header__phone a:before{margin-right: 0;}
	.feedback__wrap{padding: 50px 30px;}
	.toggle-search, .btn-login .icon{background-size: 20px; background-position: center}
	.accordion-button::after{width: 30px;height: 30px; background-size: contain!important}
	.accordion-button:not(.collapsed)::after{width: 24px;height: 24px; background-size: contain!important}
	.accordion-body{font-size: 16px;}
	.contacts-item__text, .contacts-item__text a{font-size: 16px;}
	.contacts__subtitle{font-size: 20px;}
	#map{height: 300px;}
	.modal-content{padding: 20px;}
	.modal-title{font-size: 27px; line-height: 1.2;}
	.modal .form__btns .btn{font-size: 16px;}
	.modal-header .btn-close{padding: 0; margin: 0; width: 30px; height: 30px;}
	.modal-header{align-items: flex-start;}
}
