<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#5C93F5">
	<!-- style -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/fancyselect/fancyselect.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body class="home">
	<div id="preloader">
		<div class="loader"></div>
	</div>
	<header class="header">
		<div class="container">
			<div class="row -header-row">
				<div class="col-auto -col-logo">
					<a href="#" class="logotype">
						<img src="i/logo.svg" alt="logotype">
					</a>
				</div>
				<div class="col-xl-4 -col-navbar">
					<nav class="navbar navbar-expand-md">
						<button class="btn btn-burger js-toggle-menu"></button>
						<div class="collapse navbar-collapse" id="header_menu">
							<ul class="navbar-nav header-navbar -fs-18 -fw-500">
								<li class="nav-item">
									<a class="nav-link" href="#">Курсы</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Вакансии</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Обратная связь</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Контакты</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="col-auto -col-phone">
					<div class="header__phone -fs-22 -fw-600">
						<a href="tel:88461234567">8 (846) 123-45-67</a>
					</div>
				</div>
				<div class="col-auto -col-search">
					<button class="btn toggle-search"></button>
					<div class="header__search">
						<button class="btn close-search"></button>
						<form class="form-search">
							<span class="icon"></span>
							<input class="form-control -fs-20 -fw-300" type="search" placeholder="Поиск">
							<button class="btn btn-search" type="submit"></button>
						</form>
					</div>
				</div>
				<div class="col-auto -col-visually">
					<div class="header__visually">
						<button class="btn btn-visually">
							<span class="icon"></span>
							<span class="text">Версия для слабовидящих</span>
						</button>
					</div>
				</div>
				<div class="col-auto -col-login">
					<div class="header__login">
						<a href="#" class="btn btn-login -fs-20 -fw-500">
							<span class="icon"></span>
							<span class="text">Личный кабинет</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="section promo">
			<div class="container">
				<div class="promo__wrap">
					<div class="promo__info">
						<div class="promo__title -fw-700 -fs-68">
							Курсы фармацевтики 
							<span class="bg-blue">
								для повышения навыков
							</span>
						</div>
						<div class="promo__text -fs-24">Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
						<div class="promo__btns">
							<a href="#" class="btn btn-primary">Посмотреть курсы</a>
							<a href="#" class="btn btn-secondary">Обратный звонок</a>
						</div>
					</div>
					<div class="promo__img">
						<img src="i/promo.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="section catalog">
			<div class="container">
				<div class="section__title">Доступные курсы</div>
				<div class="row item-row">
					<div class="col-xl-6">
						<div class="item">
							<div class="item__duration -fs-20 -fw-500">5 месяцев</div>
							<div class="item__content">
								<div class="row align-items-center">
									<div class="col-md-8">
										<a href="#" class="item__title -fw-600 -fs-36">Название курса, возможно в 2 строки</a>
										<div class="item__text -fs-20">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
										<div class="item__actions">
											<button class="btn btn-primary btn-card">Зарегистрироваться</button>
											<div class="item__price -fw-600 -fs-32">
												от 999 999 руб.
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item__img">
											<img src="i/item01.png" alt="">
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="item">
							<div class="item__duration -fs-20 -fw-500">5 месяцев</div>
							<div class="item__content">
								<div class="row align-items-center">
									<div class="col-md-8">
										<a href="#" class="item__title -fw-600 -fs-36">Название курса, возможно в 2 строки</a>
										<div class="item__text -fs-20">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
										<div class="item__actions">
											<button class="btn btn-primary btn-card">Зарегистрироваться</button>
											<div class="item__price -fw-600 -fs-32">
												от 999 999 руб.
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item__img">
											<img src="i/item02.png" alt="">
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="item">
							<div class="item__duration -fs-20 -fw-500">5 месяцев</div>
							<div class="item__content">
								<div class="row align-items-center">
									<div class="col-md-8">
										<a href="#" class="item__title -fw-600 -fs-36">Название курса, возможно в 2 строки</a>
										<div class="item__text -fs-20">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
										<div class="item__actions">
											<button class="btn btn-primary btn-card">Зарегистрироваться</button>
											<div class="item__price -fw-600 -fs-32">
												от 999 999 руб.
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item__img">
											<img src="i/item03.png" alt="">
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="item">
							<div class="item__duration -fs-20 -fw-500">5 месяцев</div>
							<div class="item__content">
								<div class="row align-items-center">
									<div class="col-md-8">
										<a href="#" class="item__title -fw-600 -fs-36">Название курса, возможно в 2 строки</a>
										<div class="item__text -fs-20">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
										<div class="item__actions">
											<button class="btn btn-primary btn-card">Зарегистрироваться</button>
											<div class="item__price -fw-600 -fs-32">
												от 999 999 руб.
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item__img">
											<img src="i/item04.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="catalog__btn">
					<a href="#" class="btn btn-secondary">Посмотреть все курсы</a>
				</div>
			</div>
		</div>
		<div class="section privilege">
			<div class="container">
				<div class="section__title">Преимущества обучения</div>
				<div class="row privilege-row">
					<div class="col-md-6 col-lg-6 col-xl-4 privilege-col">
						<div class="privilege__item">
							<div class="privilege__img">
								<img src="i/privilege1.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 privilege-col">
						<div class="privilege__item">
							<div class="privilege__info">
								<div class="row justify-content-between">
									<div class="col-9">
										<div class="privilege__title -fw-600 -fs-24">Название преимущества, возможно в 2 строки</div>
									</div>
									<div class="col-auto">
										<div class="privilege__icon">
											<img src="i/icon-privilege01.svg" alt="">
										</div>
									</div>
								</div>
								<div class="privilege__text">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
								
		
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 privilege-col">
						<div class="privilege__item">
							<div class="privilege__info">
								<div class="row justify-content-between">
									<div class="col-9">
										<div class="privilege__title -fw-600 -fs-24">Название преимущества, возможно в 2 строки</div>
									</div>
									<div class="col-auto">
										<div class="privilege__icon">
											<img src="i/icon-privilege02.svg" alt="">
										</div>
									</div>
								</div>
								<div class="privilege__text">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 privilege-col">
						<div class="privilege__item">
							<div class="privilege__info">
								<div class="row justify-content-between">
									<div class="col-9">
										<div class="privilege__title -fw-600 -fs-24">Название преимущества, возможно в 2 строки</div>
									</div>
									<div class="col-auto">
										<div class="privilege__icon">
											<img src="i/icon-privilege03.svg" alt="">
										</div>
									</div>
								</div>
								<div class="privilege__text">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 privilege-col">
						<div class="privilege__item">
							<div class="privilege__info">
								<div class="row justify-content-between">
									<div class="col-9">
										<div class="privilege__title -fw-600 -fs-24">Название преимущества, возможно в 2 строки</div>
									</div>
									<div class="col-auto">
										<div class="privilege__icon">
											<img src="i/icon-privilege04.svg" alt="">
										</div>
									</div>
								</div>
								<div class="privilege__text">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 privilege-col">
						<div class="privilege__item">
							<div class="privilege__img">
								<img src="i/privilege2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section about">
			<div class="container">
				<div class="section__title">О нас</div>
				<div class="row about-row">
					<div class="col-xl-6">
						<div class="about__info">
							<div class="about__top">
								<div class="about__title -fw-600 -fs-24">Подзаголовок, возможно написание в 2-3 строки</div>
								<div class="about__text -fs-20">Краткое описание Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения. Курсы фармацевтики для повышения навыков: большой выбор и доступные способы обучения.</div>
							</div>
							<div class="about__bottom">
								<div class="row">
									<div class="col-sm-6">
										<div class="about__numbers">
											<div class="numbers-item">
												<div class="num -fs-32 -fw-600">50+</div>
												<div class="text -fs-20">Доступных курсов</div>
											</div>
											<div class="numbers-item">
												<div class="num -fs-32 -fw-600">999+</div>
												<div class="text -fs-20">Обученных студентов</div>
											</div>
											<div class="numbers-item">
												<div class="num -fs-32 -fw-600">999+</div>
												<div class="text -fs-20">Часов материала и практики</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="about__picture">
											<img src="i/about2.png" alt="">
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="about__img">
							<img src="i/about.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section timetable">
			<div class="container">
				<div class="timetable__wrap">
					<div class="section__title">График расписания курсов</div>
				
					<div class="timetable__box">
						<table class="table">
							<tr>
								<th></th>
								<th>Понедельник <br>01.01</th>
								<th>Вторник <br>02.01</th>
								<th>Среда <br>03.01</th>
								<th>Четверг <br>04.01</th>
								<th>Пятница <br>05.01</th>
								<th>Суббота <br>06.01</th>
								<th>Воскресенье <br>07.01</th>
							</tr>
							<tr>
								<td>Название курса</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
							</tr>
							<tr>
								<td>Название курса</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
							</tr>
							<tr>
								<td>Название курса</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
							</tr>
							<tr>
								<td>Название курса</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
							</tr>
							<tr>
								<td>Название курса</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
							</tr>
							<tr>
								<td>Название курса</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
								<td>18:00</td>
							</tr>
						</table>
					</div>
					<div class="timetable__btn">
						<a href="#" class="btn btn-primary">Посмотреть все курсы</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="row footer-row">
					<div class="col-lg-3 col-md-6 -col-logo">
						<div class="footer-column">
							<div class="logotype">
								<img src="i/logo.svg" alt="logotype">
								<span class="logotype__text -fs-24">АН ПОО «Поволжский фармтехникум»</span>
							</div>
							<div class="footer__policy">
								<a href="#">Политика обработки персональных данных</a>
								<a href="#">Оферта</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6 -col-contacts">
						<div class="footer__title">Контакты:</div>
						<div class="footer__text -fs-20">
							<a href="tel:88461234578">8 846 123-45-78</a>
							<a href="mailto:email@mail.ru">email@mail.ru</a>
							<p>Юридический адрес: юр. адрес образовательной организации</p>
							<p>С 08:00 до 19:00</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-6 -col-job">
						<div class="footer__title">Вопросы по вакансиям:</div>
						<div class="footer__text -fs-20">
							<a href="tel:88461234578">8 846 123-45-78</a>
							<a href="mailto:email@mail.ru">email@mail.ru</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 -col-subscription">
						<div class="footer__title">Подпишитесь на рассылку:</div>
						<div class="footer__text -fs-20">
							<p>Оставьте свои контактные данные для уведомлений о новых курсах и акциях</p>
						</div>
						<div class="subscription">
							<form class="subscription__form">
								<input type="email" class="form-control" placeholder="E-mail">
								<button class="btn btn-primary">
									Подписаться
								</button>
							</form>
							<div class="subscription__text -fs-15">Нажимая кнопку <span>Подписаться</span>, я соглашаюсь с <a href="#">политикой обработки персональных данных</a>.</div>
						</div>

					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/fancyselect/fancyselect.js"></script>
	<script src="js/common.js"></script>
</body>

</html>